# This file is used to spin up BIRD when the
# container comes up. It's a very basic configuration,
# with no neighbors, only used to get the program up.

router id 10.0.0.2;
define rs_as = 64500;

log "/var/log/bird.log" all;
log syslog all;
debug protocols { states, routes, filters, interfaces, events };

timeformat base         iso long;
timeformat log          iso long;
timeformat protocol     iso long;
timeformat route        iso long;

protocol device {};

table master sorted;
