ip_ver
------
4
...


cfg
---
cfg:
  add_path: true
  blackhole_filtering:
    add_noexport: true
    announce_to_client: true
    policy_ipv4: rewrite-next-hop
    policy_ipv6: rewrite-next-hop
    rewrite_next_hop_ipv4: 192.0.2.66
    rewrite_next_hop_ipv6: 2001:db8:1:1::66
  communities:
    add_noadvertise_to_any:
      ext: rt:65508:999
      lrg: 999:65508:999
      peer_as: false
      std: 65508:999
      type: inbound
    add_noadvertise_to_peer:
      ext: rt:65510:peer_as
      lrg: 999:65510:peer_as
      peer_as: true
      std: 65510:peer_as
      type: inbound
    add_noexport_to_any:
      ext: rt:65507:999
      lrg: 999:65507:999
      peer_as: false
      std: 65507:999
      type: inbound
    add_noexport_to_peer:
      ext: rt:65509:peer_as
      lrg: 999:65509:peer_as
      peer_as: true
      std: 65509:peer_as
      type: inbound
    announce_to_peer:
      ext: rt:999:peer_as
      lrg: 999:999:peer_as
      peer_as: true
      std: 999:peer_as
      type: inbound
    announce_to_peers_with_rtt_higher_than:
      ext: rt:64514:dyn_val
      lrg: 999:64514:dyn_val
      peer_as: false
      std: 64514:dyn_val
      type: inbound
    announce_to_peers_with_rtt_lower_than:
      ext: rt:64513:dyn_val
      lrg: 999:64513:dyn_val
      peer_as: false
      std: 64513:dyn_val
      type: inbound
    blackholing:
      ext: null
      lrg: 999:666:0
      peer_as: false
      std: '65534:0'
      type: inbound
    do_not_announce_to_any:
      ext: rt:0:999
      lrg: 999:0:999
      peer_as: false
      std: 0:999
      type: inbound
    do_not_announce_to_peer:
      ext: rt:0:peer_as
      lrg: 999:0:peer_as
      peer_as: true
      std: 0:peer_as
      type: inbound
    do_not_announce_to_peers_with_rtt_higher_than:
      ext: rt:64512:dyn_val
      lrg: 999:64512:dyn_val
      peer_as: false
      std: 64512:dyn_val
      type: inbound
    do_not_announce_to_peers_with_rtt_lower_than:
      ext: rt:64511:dyn_val
      lrg: 999:64511:dyn_val
      peer_as: false
      std: 64511:dyn_val
      type: inbound
    origin_not_present_in_as_set:
      ext: null
      lrg: 999:65530:0
      peer_as: false
      std: '65530:0'
      type: outbound
    origin_present_in_as_set:
      ext: null
      lrg: 999:65530:1
      peer_as: false
      std: '65530:1'
      type: outbound
    prefix_not_present_in_as_set:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: outbound
    prefix_present_in_as_set:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: outbound
    prefix_validated_via_arin_whois_db_dump:
      ext: null
      lrg: 999:65530:4
      peer_as: false
      std: '65530:4'
      type: outbound
    prefix_validated_via_registrobr_whois_db_dump:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: outbound
    prefix_validated_via_rpki_roas:
      ext: null
      lrg: 999:65530:2
      peer_as: false
      std: '65530:2'
      type: outbound
    prepend_once_to_any:
      ext: rt:65501:999
      lrg: 999:65501:999
      peer_as: false
      std: 65501:999
      type: inbound
    prepend_once_to_peer:
      ext: rt:65504:peer_as
      lrg: 999:65504:peer_as
      peer_as: true
      std: 65504:peer_as
      type: inbound
    prepend_once_to_peers_with_rtt_higher_than:
      ext: rt:64518:dyn_val
      lrg: 999:64518:dyn_val
      peer_as: false
      std: 64518:dyn_val
      type: inbound
    prepend_once_to_peers_with_rtt_lower_than:
      ext: rt:64515:dyn_val
      lrg: 999:64515:dyn_val
      peer_as: false
      std: 64515:dyn_val
      type: inbound
    prepend_thrice_to_any:
      ext: rt:65503:999
      lrg: 999:65503:999
      peer_as: false
      std: 65503:999
      type: inbound
    prepend_thrice_to_peer:
      ext: rt:65506:peer_as
      lrg: 999:65506:peer_as
      peer_as: true
      std: 65506:peer_as
      type: inbound
    prepend_thrice_to_peers_with_rtt_higher_than:
      ext: rt:64520:dyn_val
      lrg: 999:64520:dyn_val
      peer_as: false
      std: 64520:dyn_val
      type: inbound
    prepend_thrice_to_peers_with_rtt_lower_than:
      ext: rt:64517:dyn_val
      lrg: 999:64517:dyn_val
      peer_as: false
      std: 64517:dyn_val
      type: inbound
    prepend_twice_to_any:
      ext: rt:65502:999
      lrg: 999:65502:999
      peer_as: false
      std: 65502:999
      type: inbound
    prepend_twice_to_peer:
      ext: rt:65505:peer_as
      lrg: 999:65505:peer_as
      peer_as: true
      std: 65505:peer_as
      type: inbound
    prepend_twice_to_peers_with_rtt_higher_than:
      ext: rt:64519:dyn_val
      lrg: 999:64519:dyn_val
      peer_as: false
      std: 64519:dyn_val
      type: inbound
    prepend_twice_to_peers_with_rtt_lower_than:
      ext: rt:64516:dyn_val
      lrg: 999:64516:dyn_val
      peer_as: false
      std: 64516:dyn_val
      type: inbound
    reject_cause:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_1:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_10:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_11:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_12:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_13:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_14:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_15:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_2:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_3:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_4:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_5:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_6:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_7:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_8:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    reject_cause_map_9:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    rejected_route_announced_by:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    route_validated_via_white_list:
      ext: null
      lrg: 999:65530:3
      peer_as: false
      std: '65530:3'
      type: outbound
    rpki_bgp_origin_validation_invalid:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    rpki_bgp_origin_validation_not_performed:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: outbound
    rpki_bgp_origin_validation_unknown:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
    rpki_bgp_origin_validation_valid:
      ext: null
      lrg: null
      peer_as: false
      std: null
      type: internal
  custom_communities:
    from_europe:
      ext: rt:65534:1
      lrg: 999:65534:1
      std: '65534:1'
    from_usa:
      ext: rt:65534:2
      lrg: 999:65534:2
      std: '65534:2'
  filtering:
    global_black_list_pref:
    - comment: Local network
      exact: false
      ge: null
      le: null
      length: 24
      max_length: 32
      prefix: 192.0.2.0
    - comment: Local network
      exact: false
      ge: null
      le: null
      length: 64
      max_length: 128
      prefix: '2001:db8:1:1::'
    ipv4_pref_len:
      max: 24
      min: 8
    ipv6_pref_len:
      max: 48
      min: 12
    irrdb:
      allow_longer_prefixes: true
      enforce_origin_in_as_set: true
      enforce_prefix_in_as_set: true
      peering_db: true
      tag_as_set: true
      use_arin_bulk_whois_data:
        enabled: false
        source: null
      use_registrobr_bulk_whois_data:
        enabled: false
        source: ftp://ftp.registro.br/pub/numeracao/origin/nicbr-asn-blk-latest.txt
      use_rpki_roas_as_route_objects:
        enabled: true
    max_as_path_len: 32
    max_prefix:
      action: restart
      count_rejected_routes: true
      general_limit_ipv4: 170000
      general_limit_ipv6: 12000
      peering_db:
        enabled: true
        increment:
          absolute: 100
          relative: 15
      restart_after: 30
    never_via_route_servers:
      asns:
      - 2914
      - 3491
      peering_db: true
    next_hop:
      policy: same-as
    reject_invalid_as_in_as_path: true
    reject_policy:
      policy: reject
    roles:
      enabled: true
      strict_mode: false
    rpki_bgp_origin_validation:
      enabled: true
      reject_invalid: true
    transit_free:
      action: reject
      asns:
      - 174
      - 701
      - 1299
      - 2914
      - 3257
      - 3320
      - 3356
      - 5511
      - 6453
      - 6461
      - 6762
      - 6830
      - 7018
      - 12956
  graceful_shutdown:
    enabled: true
    local_pref: 0
  gtsm: true
  multihop: null
  passive: true
  path_hiding: true
  prepend_rs_as: false
  rfc1997_wellknown_communities:
    policy: pass
  router_id: 192.0.2.2
  rpki_roas:
    allowed_trust_anchors:
    - APNIC RPKI Root
    - AfriNIC RPKI Root
    - LACNIC RPKI Root
    - RIPE NCC RPKI Root
    - apnic
    - afrinic
    - lacnic
    - ripe
    ignore_cache_files_older_than: 21600
    ripe_rpki_validator_url:
    - examples/rich/ripe-rpki-cache.json
    source: ripe-rpki-validator-cache
  rs_as: 999
  rtt_thresholds:
  - 5
  - 10
  - 15
  - 20
  - 30
  - 50
  - 100
  - 200
  - 500


bogons
------
bogons:
- comment: Default route
  exact: true
  ge: null
  le: null
  length: 0
  max_length: 32
  prefix: 0.0.0.0
- comment: IANA - Local Identification
  exact: false
  ge: null
  le: null
  length: 8
  max_length: 32
  prefix: 0.0.0.0
- comment: RFC 1918 - Private Use
  exact: false
  ge: null
  le: null
  length: 8
  max_length: 32
  prefix: 10.0.0.0
- comment: IANA - Loopback
  exact: false
  ge: null
  le: null
  length: 8
  max_length: 32
  prefix: 127.0.0.0
- comment: RFC 3927 - Link Local
  exact: false
  ge: null
  le: null
  length: 16
  max_length: 32
  prefix: 169.254.0.0
- comment: RFC 1918 - Private Use
  exact: false
  ge: null
  le: null
  length: 12
  max_length: 32
  prefix: 172.16.0.0
- comment: RFC 5737 - TEST-NET-1
  exact: false
  ge: null
  le: null
  length: 24
  max_length: 32
  prefix: 192.0.2.0
- comment: RFC 3068 - 6to4 prefix
  exact: false
  ge: null
  le: null
  length: 24
  max_length: 32
  prefix: 192.88.99.0
- comment: RFC 1918 - Private Use
  exact: false
  ge: null
  le: null
  length: 16
  max_length: 32
  prefix: 192.168.0.0
- comment: RFC 2544 - Network Interconnect Device Benchmark Testing
  exact: false
  ge: null
  le: null
  length: 15
  max_length: 32
  prefix: 198.18.0.0
- comment: RFC 5737 - TEST-NET-2
  exact: false
  ge: null
  le: null
  length: 24
  max_length: 32
  prefix: 198.51.100.0
- comment: RFC 5737 - TEST-NET-3
  exact: false
  ge: null
  le: null
  length: 24
  max_length: 32
  prefix: 203.0.113.0
- comment: RFC 5771 - Multcast (formerly Class D)
  exact: false
  ge: null
  le: null
  length: 3
  max_length: 32
  prefix: 224.0.0.0
- comment: RFC 6598 - Shared Address Space
  exact: false
  ge: null
  le: null
  length: 10
  max_length: 32
  prefix: 100.64.0.0
- comment: Default route
  exact: true
  ge: null
  le: null
  length: 0
  max_length: 128
  prefix: '::'
- comment: loopback, unspecified, v4-mapped
  exact: false
  ge: null
  le: null
  length: 8
  max_length: 128
  prefix: '::'
- comment: RFC 6052 - IPv4-IPv6 Translation
  exact: false
  ge: null
  le: null
  length: 96
  max_length: 128
  prefix: '64:ff9b::'
- comment: RFC 6666 - reserved for Discard-Only Address Block
  exact: false
  ge: null
  le: null
  length: 8
  max_length: 128
  prefix: '100::'
- comment: RFC 4048 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 7
  max_length: 128
  prefix: '200::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 6
  max_length: 128
  prefix: '400::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 5
  max_length: 128
  prefix: '800::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 4
  max_length: 128
  prefix: '1000::'
- comment: RFC 4380 - Teredo prefix
  exact: false
  ge: null
  le: null
  length: 33
  max_length: 128
  prefix: '2001::'
- comment: RFC 4380 - Teredo prefix
  exact: false
  ge: null
  le: null
  length: 33
  max_length: 128
  prefix: '2001:0:8000::'
- comment: RFC 5180 - Benchmarking
  exact: false
  ge: null
  le: null
  length: 48
  max_length: 128
  prefix: '2001:2::'
- comment: RFC 7450 - Automatic Multicast Tunneling
  exact: false
  ge: null
  le: null
  length: 32
  max_length: 128
  prefix: '2001:3::'
- comment: RFC 4843 - Deprecated ORCHID
  exact: false
  ge: null
  le: null
  length: 28
  max_length: 128
  prefix: '2001:10::'
- comment: RFC 7343 - ORCHIDv2
  exact: false
  ge: null
  le: null
  length: 28
  max_length: 128
  prefix: '2001:20::'
- comment: RFC 3849 - NON-ROUTABLE range to be used for documentation purpose
  exact: false
  ge: null
  le: null
  length: 32
  max_length: 128
  prefix: '2001:db8::'
- comment: RFC 3068 - 6to4 prefix
  exact: false
  ge: null
  le: null
  length: 16
  max_length: 128
  prefix: '2002::'
- comment: RFC 5156 - used for the 6bone but was returned
  exact: false
  ge: null
  le: null
  length: 16
  max_length: 128
  prefix: '3ffe::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 3
  max_length: 128
  prefix: '4000::'
- comment: RFC 5156 - used for the 6bone but was returned
  exact: false
  ge: null
  le: null
  length: 8
  max_length: 128
  prefix: '5f00::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 3
  max_length: 128
  prefix: '6000::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 3
  max_length: 128
  prefix: '8000::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 3
  max_length: 128
  prefix: 'a000::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 3
  max_length: 128
  prefix: 'c000::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 4
  max_length: 128
  prefix: 'e000::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 5
  max_length: 128
  prefix: 'f000::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 6
  max_length: 128
  prefix: 'f800::'
- comment: RFC 4193 - Unique Local Unicast
  exact: false
  ge: null
  le: null
  length: 7
  max_length: 128
  prefix: 'fc00::'
- comment: RFC 4291 - Link Local Unicast
  exact: false
  ge: null
  le: null
  length: 10
  max_length: 128
  prefix: 'fe80::'
- comment: RFC 4291 - Reserved by IETF
  exact: false
  ge: null
  le: null
  length: 10
  max_length: 128
  prefix: 'fec0::'
- comment: RFC 4291 - Multicast
  exact: false
  ge: null
  le: null
  length: 8
  max_length: 128
  prefix: 'ff00::'


clients
-------
clients:
- 16bit_mapped_asn: null
  as_sets_from_pdb:
  - AS-RIPENCC
  asn: 3333
  cfg:
    add_path: true
    attach_custom_communities:
    - from_europe
    blackhole_filtering:
      announce_to_client: true
    custom_options: null
    filtering:
      black_list_pref: null
      ipv4_pref_len: &id001
        max: 24
        min: 8
      ipv6_pref_len: &id002
        max: 48
        min: 12
      irrdb:
        as_set_bundle_ids: !!set
          ? 454ed823addc298946e5f2ad415842d8a0a89403cf8ad05e584f94caf52ef799ca506a90f5386c1335f271047089bc0612014069cbb3d9a7851d595a0374c5c3
          : null
          ? eebc9f9547473dabd311a3600514a2739a270244f539716931686e30e1f248cfa8f69c24f6edeafc78c4aa3d50901c0ef59d65f4775604d0b0c9f975f5929614
          : null
        as_sets: null
        enforce_origin_in_as_set: true
        enforce_prefix_in_as_set: true
        white_list_asn: null
        white_list_pref: null
        white_list_route: null
      max_as_path_len: 32
      max_prefix:
        action: restart
        count_rejected_routes: true
        limit_ipv4: 150
        limit_ipv6: 138
        peering_db:
          enabled: true
          increment:
            absolute: 100
            relative: 15
        restart_after: 30
      next_hop:
        authorized_addresses_list: null
        policy: same-as
      reject_invalid_as_in_as_path: true
      reject_policy:
        policy: reject
      roles:
        enabled: true
        local_role: rs
        strict_mode: false
      rpki_bgp_origin_validation:
        enabled: true
        reject_invalid: true
    graceful_shutdown:
      enabled: true
    gtsm: true
    multihop: null
    passive: true
    prepend_rs_as: false
  description: null
  id: AS3333_1
  ip: 192.0.2.11
  password: null
  rtt: 604.0
- 16bit_mapped_asn: null
  asn: 10745
  cfg:
    add_path: true
    attach_custom_communities:
    - from_usa
    blackhole_filtering:
      announce_to_client: true
    custom_options: null
    filtering:
      black_list_pref: null
      ipv4_pref_len: *id001
      ipv6_pref_len: *id002
      irrdb:
        as_set_bundle_ids: !!set
          ? a47487d3c1df7a14133a9cff3612f3af305e57bc54f1f212d6f8fb2da1da11949dea574d2c972b103143a62afb13ce6c93f8f89d3b0102b7113b54f8e1c8b341
          : null
        as_sets: null
        enforce_origin_in_as_set: true
        enforce_prefix_in_as_set: true
        white_list_asn: null
        white_list_pref: null
        white_list_route: null
      max_as_path_len: 32
      max_prefix:
        action: restart
        count_rejected_routes: true
        limit_ipv4: 121
        limit_ipv6: 13915
        peering_db:
          enabled: true
          increment:
            absolute: 100
            relative: 15
        restart_after: 30
      next_hop:
        authorized_addresses_list: null
        policy: same-as
      reject_invalid_as_in_as_path: true
      reject_policy:
        policy: reject
      roles:
        enabled: true
        local_role: rs
        strict_mode: false
      rpki_bgp_origin_validation:
        enabled: true
        reject_invalid: true
    graceful_shutdown:
      enabled: true
    gtsm: true
    multihop: null
    passive: true
    prepend_rs_as: false
  description: null
  id: AS10745_1
  ip: 192.0.2.22
  password: null
  rtt: 123.0
- 16bit_mapped_asn: null
  asn: 10745
  cfg:
    add_path: true
    attach_custom_communities:
    - from_usa
    blackhole_filtering:
      announce_to_client: true
    custom_options: null
    filtering:
      black_list_pref: null
      ipv4_pref_len: *id001
      ipv6_pref_len: *id002
      irrdb:
        as_set_bundle_ids: !!set {}
        as_sets: null
        enforce_origin_in_as_set: true
        enforce_prefix_in_as_set: true
        white_list_asn: null
        white_list_pref: null
        white_list_route: null
      max_as_path_len: 32
      max_prefix:
        action: restart
        count_rejected_routes: true
        limit_ipv4: 121
        limit_ipv6: 13915
        peering_db:
          enabled: true
          increment:
            absolute: 100
            relative: 15
        restart_after: 30
      next_hop:
        authorized_addresses_list: null
        policy: same-as
      reject_invalid_as_in_as_path: true
      reject_policy:
        policy: reject
      roles:
        enabled: true
        local_role: rs
        strict_mode: false
      rpki_bgp_origin_validation:
        enabled: true
        reject_invalid: true
    graceful_shutdown:
      enabled: true
    gtsm: true
    multihop: null
    passive: true
    prepend_rs_as: false
  description: null
  id: AS10745_2
  ip: 2001:db8:1:1::22
  password: null
  rtt: 741.0
- 16bit_mapped_asn: 64512
  asn: 197000
  cfg:
    add_path: true
    attach_custom_communities:
    - from_europe
    blackhole_filtering:
      announce_to_client: true
    custom_options: null
    filtering:
      black_list_pref: null
      ipv4_pref_len: *id001
      ipv6_pref_len: *id002
      irrdb:
        as_set_bundle_ids: !!set
          ? 4e322fe0fb5e7fdf2b5f7014db96dbb977fcf4db835b55b652da320ab39e5cc97cc7611ceb0ad6eb7d35aff9e70093edc45a1ac2087df3bafec3215cf218f55f
          : null
        as_sets: null
        enforce_origin_in_as_set: true
        enforce_prefix_in_as_set: true
        white_list_asn: null
        white_list_pref: null
        white_list_route: null
      max_as_path_len: 32
      max_prefix:
        action: restart
        count_rejected_routes: true
        limit_ipv4: 121
        limit_ipv6: 121
        peering_db:
          enabled: true
          increment:
            absolute: 100
            relative: 15
        restart_after: 30
      next_hop:
        authorized_addresses_list: null
        policy: same-as
      reject_invalid_as_in_as_path: true
      reject_policy:
        policy: reject
      roles:
        enabled: true
        local_role: rs
        strict_mode: false
      rpki_bgp_origin_validation:
        enabled: true
        reject_invalid: true
    graceful_shutdown:
      enabled: true
    gtsm: true
    multihop: null
    passive: true
    prepend_rs_as: false
  description: null
  id: AS197000_1
  ip: 192.0.2.33
  password: null
  rtt: 579.0
- 16bit_mapped_asn: 64512
  asn: 197000
  cfg:
    add_path: true
    attach_custom_communities:
    - from_europe
    blackhole_filtering:
      announce_to_client: true
    custom_options: null
    filtering:
      black_list_pref: null
      ipv4_pref_len: *id001
      ipv6_pref_len: *id002
      irrdb:
        as_set_bundle_ids: !!set {}
        as_sets: null
        enforce_origin_in_as_set: true
        enforce_prefix_in_as_set: true
        white_list_asn: null
        white_list_pref: null
        white_list_route: null
      max_as_path_len: 32
      max_prefix:
        action: restart
        count_rejected_routes: true
        limit_ipv4: 121
        limit_ipv6: 121
        peering_db:
          enabled: true
          increment:
            absolute: 100
            relative: 15
        restart_after: 30
      next_hop:
        authorized_addresses_list: null
        policy: same-as
      reject_invalid_as_in_as_path: true
      reject_policy:
        policy: reject
      roles:
        enabled: true
        local_role: rs
        strict_mode: false
      rpki_bgp_origin_validation:
        enabled: true
        reject_invalid: true
    graceful_shutdown:
      enabled: true
    gtsm: true
    multihop: null
    passive: true
    prepend_rs_as: false
  description: null
  id: AS197000_2
  ip: 2001:db8:1:1::33
  password: null
  rtt: 58.0


asns
----
asns: {}


irrdb_info
----------
- asns:
  - 3333
  descr: AS3333
  id: 454ed823addc298946e5f2ad415842d8a0a89403cf8ad05e584f94caf52ef799ca506a90f5386c1335f271047089bc0612014069cbb3d9a7851d595a0374c5c3
  name: AS3333
  prefixes:
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 21
    max_length: 32
    prefix: 193.0.0.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 23
    max_length: 32
    prefix: 193.0.10.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 23
    max_length: 32
    prefix: 193.0.12.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 23
    max_length: 32
    prefix: 193.0.18.0
  - comment: null
    exact: false
    ge: 23
    le: 32
    length: 22
    max_length: 32
    prefix: 193.0.20.0
  used_by: client AS3333_1
- asns:
  - 197000
  descr: AS197000
  id: 4e322fe0fb5e7fdf2b5f7014db96dbb977fcf4db835b55b652da320ab39e5cc97cc7611ceb0ad6eb7d35aff9e70093edc45a1ac2087df3bafec3215cf218f55f
  name: AS197000
  prefixes:
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 24
    max_length: 32
    prefix: 193.0.9.0
  used_by: client AS197000_1
- asns:
  - 10745
  descr: AS10745
  id: a47487d3c1df7a14133a9cff3612f3af305e57bc54f1f212d6f8fb2da1da11949dea574d2c972b103143a62afb13ce6c93f8f89d3b0102b7113b54f8e1c8b341
  name: AS10745
  prefixes:
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 24
    max_length: 32
    prefix: 192.136.136.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 24
    max_length: 32
    prefix: 192.149.252.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 24
    max_length: 32
    prefix: 199.43.0.0
  used_by: client AS10745_1
- asns:
  - 2121
  - 3333
  - 12654
  descr: AS-RIPENCC
  id: eebc9f9547473dabd311a3600514a2739a270244f539716931686e30e1f248cfa8f69c24f6edeafc78c4aa3d50901c0ef59d65f4775604d0b0c9f975f5929614
  name: AS_RIPENCC
  prefixes:
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 24
    max_length: 32
    prefix: 23.128.24.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 22
    max_length: 32
    prefix: 27.50.0.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 24
    max_length: 32
    prefix: 39.0.1.0
  - comment: null
    exact: false
    ge: 24
    le: 32
    length: 19
    max_length: 32
    prefix: 84.205.64.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 24
    max_length: 32
    prefix: 93.175.144.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 24
    max_length: 32
    prefix: 93.175.146.0
  - comment: null
    exact: false
    ge: 24
    le: 32
    length: 22
    max_length: 32
    prefix: 93.175.148.0
  - comment: null
    exact: false
    ge: 24
    le: 32
    length: 23
    max_length: 32
    prefix: 93.175.152.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 22
    max_length: 32
    prefix: 103.1.0.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 24
    max_length: 32
    prefix: 103.1.4.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 24
    max_length: 32
    prefix: 106.0.1.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 21
    max_length: 32
    prefix: 193.0.0.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 23
    max_length: 32
    prefix: 193.0.10.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 23
    max_length: 32
    prefix: 193.0.12.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 23
    max_length: 32
    prefix: 193.0.18.0
  - comment: null
    exact: false
    ge: 23
    le: 32
    length: 22
    max_length: 32
    prefix: 193.0.20.0
  - comment: null
    exact: false
    ge: null
    le: 32
    length: 21
    max_length: 32
    prefix: 193.0.24.0
  used_by: client AS3333_1


rpki_roas
---------
- asn: 3333
  length: 21
  max_len: 21
  prefix: 193.0.0.0/21
- asn: 3333
  length: 22
  max_len: 26
  prefix: 193.0.24.0/22
- asn: 3333
  length: 23
  max_len: 23
  prefix: 193.0.10.0/23
- asn: 3333
  length: 23
  max_len: 23
  prefix: 193.0.12.0/23
- asn: 25152
  length: 23
  max_len: 23
  prefix: 193.0.14.0/23
- asn: 3333
  length: 23
  max_len: 23
  prefix: 193.0.18.0/23
- asn: 3333
  length: 23
  max_len: 23
  prefix: 193.0.20.0/23
- asn: 3333
  length: 23
  max_len: 23
  prefix: 193.0.22.0/23
- asn: 25152
  length: 24
  max_len: 24
  prefix: 193.0.14.0/24
- asn: 3333
  length: 24
  max_len: 24
  prefix: 193.0.24.0/24


arin_whois_db_records
---------------------
{}


registrobr_whois_db_records
---------------------------
{}


never_via_route_servers_asns
----------------------------
- 2914
- 3491
- 6079
- 7843
- 1299
- 3257
- 3265
- 8607
- 6805
- 6730
- 13030
- 3320
- 174
- 680
- 2152
- 6830
- 3292
- 5511
- 6405
- 8365
- 21396
- 8075
- 39326
- 6908
- 11164
- 5432
- 29169
- 16509
- 20161
- 34108
- 20115
- 39651
- 48237
- 9908
- 15692
- 47377
- 10013
- 8943
- 5391
- 37271
- 12353
- 8455
- 12926
- 40029
- 57433
- 57866
- 12822
- 49695
- 46450
- 17012
- 63290
- 63126
- 278
- 62567
- 33983
- 134022
- 36914
- 3754
- 46887
- 3630
- 7862
- 24282
- 265630
- 37529
- 131996
- 132829
- 27947
- 61525
- 34209
- 135848
- 24800
- 34587
- 136106
- 132996
- 30983
- 396477
- 262191
- 54295
- 58768
- 49127
- 393573
- 18520
- 14295
- 393684
- 270544
- 48265
- 328445
- 268091
- 270781
- 271053
- 270828
- 271172
- 62623
- 212706
- 269367
- 202561
- 213202
- 35836
- 131398
- 38713
- 399338
- 53859
- 141892
- 62164
- 62350
- 267823
- 269906
- 30967
- 11290
- 271200
- 13032
- 51530
- 31764
- 137207
- 23888
- 50670
- 139667
- 60757
- 269512
- 141134
- 92
- 25215
- 40063
- 210030
- 51630
- 272018
- 396304
- 35900
- 265337
- 201978
- 14430
- 32840
- 149663
- 23961
- 149826
- 206275
- 52990
- 60449
- 149391
- 202351
- 149587
- 17390
- 393731
- 263127
- 329210
- 206003
- 32598
- 62467
- 61368
- 271691
- 199737
- 3454
- 1273
- 2119
- 2603
- 11260
- 714
- 36459
- 202793
- 135391
- 26068
- 135706
- 132563
- 11670
- 48408
- 264323
- 263856
- 12491
- 54574
- 137610
- 138023
- 263258
- 138953
- 1955
- 209699
- 398395
- 60412
- 207484
- 138769
- 209310
- 140287
- 43470
- 36165
- 141120
- 141411
- 262888
- 267214
- 263686
- 141140
- 142369
- 141856
- 146846
- 146958
- 398203
- 328959
- 136874
- 149296
- 327732
- 208425
- 212512
- 142164
- 63739
- 272124
- 49922
- 267561
- 202256
- 272097
