.. DO NOT EDIT: this file is automatically created by ../utils/build_integration_tests_docs.py

Total test cases per BGP speaker
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=============== ========= ============== ============== ===========  
**BGP speaker** **Total** **Passed ✔** **Failed ✖** **Skipped** 
BIRD            610       609            0              1           
BIRD v2         609       608            0              1           
OpenBGPD 6.5    424       415            0              9           
OpenBGPD 6.6    424       415            0              9           
OpenBGPD 6.6p0  424       415            0              9           
=============== ========= ============== ============== ===========  

Scenarios
~~~~~~~~~

'tag' reject policy scenario, IPv4
++++++++++++++++++++++++++++++++++

========================================== ======== =========== ================ ================ ================== 
**Test**                                   **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
AS_PATH too long                           ✔      ✔         ✔              ✔              ✔                
RPKI INVALID route                         ✔      ✔         skip             skip             skip               
bogon prefix                               ✔      ✔         ✔              ✔              ✔                
bogon prefix, wrong announcing ASN         ✔      ✔         ✔              ✔              ✔                
good routes not received                   ✔      ✔         ✔              ✔              ✔                
invalid ASN in AS_PATH                     ✔      ✔         ✔              ✔              ✔                
invalid NEXT_HOP                           ✔      ✔         ✔              ✔              ✔                
invalid left-most ASN                      ✔      ✔         ✔              ✔              ✔                
local black list                           ✔      ✔         ✔              ✔              ✔                
log contains errors                        ✔      ✔         ✔              ✔              ✔                
origin not in as-macro                     ✔      ✔         ✔              ✔              ✔                
prefix in client's blacklist               ✔      ✔         ✔              ✔              ✔                
prefix is not in IPv6 global unicast space skip     skip        skip             skip             skip               
prefix length                              ✔      ✔         ✔              ✔              ✔                
prefix not in as-macro                     ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS1_1        ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS1_2        ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS2          ✔      ✔         ✔              ✔              ✔                
reconfigure                                ✔      ✔         ✔              ✔              ✔                
transit-free ASN in AS_PATH                ✔      ✔         ✔              ✔              ✔                
========================================== ======== =========== ================ ================ ================== 

'tag' reject policy scenario, IPv6
++++++++++++++++++++++++++++++++++

========================================== ======== =========== ================ ================ ================== 
**Test**                                   **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
AS_PATH too long                           ✔      ✔         ✔              ✔              ✔                
RPKI INVALID route                         ✔      ✔         skip             skip             skip               
bogon prefix                               ✔      ✔         ✔              ✔              ✔                
bogon prefix, wrong announcing ASN         ✔      ✔         ✔              ✔              ✔                
good routes not received                   ✔      ✔         ✔              ✔              ✔                
invalid ASN in AS_PATH                     ✔      ✔         ✔              ✔              ✔                
invalid NEXT_HOP                           ✔      ✔         ✔              ✔              ✔                
invalid left-most ASN                      ✔      ✔         ✔              ✔              ✔                
local black list                           ✔      ✔         ✔              ✔              ✔                
log contains errors                        ✔      ✔         ✔              ✔              ✔                
origin not in as-macro                     ✔      ✔         ✔              ✔              ✔                
prefix in client's blacklist               ✔      ✔         ✔              ✔              ✔                
prefix is not in IPv6 global unicast space ✔      ✔         ✔              ✔              ✔                
prefix length                              ✔      ✔         ✔              ✔              ✔                
prefix not in as-macro                     ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS1_1        ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS1_2        ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS2          ✔      ✔         ✔              ✔              ✔                
reconfigure                                ✔      ✔         ✔              ✔              ✔                
transit-free ASN in AS_PATH                ✔      ✔         ✔              ✔              ✔                
========================================== ======== =========== ================ ================ ================== 

BGP communities, IPv4
+++++++++++++++++++++

=============================== ======== =========== ================ ================ ================== 
**Test**                        **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
announce to AS1 only (ext)      ✔      ✔         ✔              ✔              ✔                
announce to AS1 only (lrg)      ✔      ✔         ✔              ✔              ✔                
announce to AS1 only (std)      ✔      ✔         ✔              ✔              ✔                
announce to AS131073 only (ext) ✔      ✔         ✔              ✔              ✔                
announce to AS131073 only (lrg) ✔      ✔         ✔              ✔              ✔                
custom BGP community (ext)      ✔      ✔         ✔              ✔              ✔                
custom BGP community (lrg)      ✔      ✔         ✔              ✔              ✔                
custom BGP community (std)      ✔      ✔         ✔              ✔              ✔                
custom BGP community scrubbed   ✔      ✔         ✔              ✔              ✔                
log contains errors             ✔      ✔         ✔              ✔              ✔                
reconfigure                     ✔      ✔         ✔              ✔              ✔                
=============================== ======== =========== ================ ================ ================== 

BGP communities, IPv6
+++++++++++++++++++++

=============================== ======== =========== ================ ================ ================== 
**Test**                        **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
announce to AS1 only (ext)      ✔      ✔         ✔              ✔              ✔                
announce to AS1 only (lrg)      ✔      ✔         ✔              ✔              ✔                
announce to AS1 only (std)      ✔      ✔         ✔              ✔              ✔                
announce to AS131073 only (ext) ✔      ✔         ✔              ✔              ✔                
announce to AS131073 only (lrg) ✔      ✔         ✔              ✔              ✔                
custom BGP community (ext)      ✔      ✔         ✔              ✔              ✔                
custom BGP community (lrg)      ✔      ✔         ✔              ✔              ✔                
custom BGP community (std)      ✔      ✔         ✔              ✔              ✔                
custom BGP community scrubbed   ✔      ✔         ✔              ✔              ✔                
log contains errors             ✔      ✔         ✔              ✔              ✔                
reconfigure                     ✔      ✔         ✔              ✔              ✔                
=============================== ======== =========== ================ ================ ================== 

RPKI INVALID tagging, IPv4
++++++++++++++++++++++++++

==================================== ======== =========== ================ ================ ================== 
**Test**                             **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
RPKI, AS2 invalid prefix, bad ASN    ✔      ✔                                                              
RPKI, AS2 invalid prefix, bad length ✔      ✔                                                              
RPKI, AS2 unknown prefix             ✔      ✔                                                              
RPKI, AS2 valid prefix, exact match  ✔      ✔                                                              
RPKI, AS2 valid prefix, sub prefix   ✔      ✔                                                              
RPKI, AS3 invalid prefix, bad ASN    ✔      ✔                                                              
RPKI, AS3 invalid prefix, bad length ✔      ✔                                                              
RPKI, AS3 unknown prefix             ✔      ✔                                                              
RPKI, AS3 valid prefix, exact match  ✔      ✔                                                              
RPKI, AS3 valid prefix, sub prefix   ✔      ✔                                                              
log contains errors                  ✔      ✔                                                              
reconfigure                          ✔      ✔                                                              
==================================== ======== =========== ================ ================ ================== 

RPKI INVALID tagging, IPv6
++++++++++++++++++++++++++

==================================== ======== =========== ================ ================ ================== 
**Test**                             **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
RPKI, AS2 invalid prefix, bad ASN    ✔      ✔                                                              
RPKI, AS2 invalid prefix, bad length ✔      ✔                                                              
RPKI, AS2 unknown prefix             ✔      ✔                                                              
RPKI, AS2 valid prefix, exact match  ✔      ✔                                                              
RPKI, AS2 valid prefix, sub prefix   ✔      ✔                                                              
RPKI, AS3 invalid prefix, bad ASN    ✔      ✔                                                              
RPKI, AS3 invalid prefix, bad length ✔      ✔                                                              
RPKI, AS3 unknown prefix             ✔      ✔                                                              
RPKI, AS3 valid prefix, exact match  ✔      ✔                                                              
RPKI, AS3 valid prefix, sub prefix   ✔      ✔                                                              
log contains errors                  ✔      ✔                                                              
reconfigure                          ✔      ✔                                                              
==================================== ======== =========== ================ ================ ================== 

RTR protocol
++++++++++++

=================== ======== =========== ================ ================ ================== 
**Test**            **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
log contains errors          ✔                                                              
=================== ======== =========== ================ ================ ================== 

default config, IPv4
++++++++++++++++++++

=================== ======== =========== ================ ================ ================== 
**Test**            **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
log contains errors ✔      ✔         ✔              ✔              ✔                
=================== ======== =========== ================ ================ ================== 

default config, IPv6
++++++++++++++++++++

=================== ======== =========== ================ ================ ================== 
**Test**            **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
log contains errors ✔      ✔         ✔              ✔              ✔                
=================== ======== =========== ================ ================ ================== 

examples, rich config, IPv4
+++++++++++++++++++++++++++

=================== ======== =========== ================ ================ ================== 
**Test**            **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
log contains errors ✔      ✔         ✔              ✔              ✔                
=================== ======== =========== ================ ================ ================== 

examples, rich config, IPv6
+++++++++++++++++++++++++++

=================== ======== =========== ================ ================ ================== 
**Test**            **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
log contains errors ✔      ✔         ✔              ✔              ✔                
=================== ======== =========== ================ ================ ================== 

global scenario, IPv4
+++++++++++++++++++++

============================================================================ ======== =========== ================ ================ ================== 
**Test**                                                                     **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
RPKI, blackhole request for a covered prefix                                 ✔      ✔         ✔              ✔              ✔                
RPKI, invalid prefix (bad ASN) not propagated to clients                     ✔      ✔         ✔              ✔              ✔                
RPKI, invalid prefix (bad ASN) received by rs                                ✔      ✔         ✔              ✔              ✔                
RPKI, invalid prefix (bad length) received by rs                             ✔      ✔         ✔              ✔              ✔                
RPKI, valid prefix propagated to clients                                     ✔      ✔         ✔              ✔              ✔                
RPKI, valid prefix received by rs                                            ✔      ✔         ✔              ✔              ✔                
bad communities as seen by AS101 upstreams                                   ✔      ✔         ✔              ✔              ✔                
bad communities scrubbed by rs (lrg)                                         ✔      ✔         ✔              ✔              ✔                
bad communities scrubbed by rs (std)                                         ✔      ✔         ✔              ✔              ✔                
bad prefixes not received by clients                                         ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: AS_PATH len                                     ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: IRRdb white-list                                ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: RPKI ROAs as route objects failed               ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: bogon                                           ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: bogon (wrong tag)                                                    ✔              ✔              ✔                
bad prefixes received by rs: client blacklist                                ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: default route                                   ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: global blacklist                                ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: global blacklist (wrong tag)                                         ✔              ✔              ✔                
bad prefixes received by rs: invalid ASN in AS-PATH                          ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: invalid NEXT_HOP                                ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: invalid prefix-len                              ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: left-most ASN                                   ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: not IPv6 global unicast space                   ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: origin not in AS-SET                            ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: prefix not in AS-SET                            ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: transit-free ASN in AS-PATH                     ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: transit-free ASN in AS-PATH from a transit peer ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: unknown NEXT_HOP                                ✔      ✔         ✔              ✔              ✔                
blackhole filtering requests as seen by rs (BLACKHOLE)                       ✔      ✔         ✔              ✔              ✔                
blackhole filtering requests as seen by rs (lrg cust)                        ✔      ✔         ✔              ✔              ✔                
blackhole filtering requests as seen by rs (std cust)                        ✔      ✔         ✔              ✔              ✔                
blackholed prefixes as seen by enabled clients (BLACKHOLE)                   ✔      ✔         ✔              ✔              ✔                
blackholed prefixes as seen by enabled clients (lrg_cust)                    ✔      ✔         ✔              ✔              ✔                
blackholed prefixes as seen by enabled clients (std_cust)                    ✔      ✔         ✔              ✔              ✔                
blackholed prefixes not seen by not enabled clients                          ✔      ✔         ✔              ✔              ✔                
control communities, NO_EXPORT to AS1                                        ✔      ✔         ✔              ✔              ✔                
control communities, NO_EXPORT to any                                        ✔      ✔         ✔              ✔              ✔                
control communities, RFC1997 NO_EXPORT                                       ✔      ✔         ✔              ✔              ✔                
control communities, RTT, blackhole, not peers > 20 ms                       ✔      ✔         ✔              ✔              ✔                
control communities, RTT, ext comms, prepend 1x > 10 ms, 2x > 20 ms          ✔      ✔         ✔              ✔              ✔                
control communities, RTT, not peers <= 5 and > 100 ms                        ✔      ✔         ✔              ✔              ✔                
control communities, RTT, not peers > 15 ms                                  ✔      ✔         ✔              ✔              ✔                
control communities, RTT, not peers > 5 ms                                   ✔      ✔         ✔              ✔              ✔                
control communities, RTT, not peers > 5 ms + AS3                             ✔      ✔         ✔              ✔              ✔                
control communities, RTT, only peers <= 15 ms                                ✔      ✔         ✔              ✔              ✔                
control communities, RTT, only peers <= 5 ms                                 ✔      ✔         ✔              ✔              ✔                
control communities, RTT, prepend 3x <= 5 ms, 2x <= 20 ms, 1x any            ✔      ✔         ✔              ✔              ✔                
control communities, RTT, prepend 3x > 100 ms, 2x > 10 ms                    ✔      ✔         ✔              ✔              ✔                
control communities, announce to AS1 only                                    ✔      ✔         ✔              ✔              ✔                
control communities, announce to all except AS1                              ✔      ✔         ✔              ✔              ✔                
control communities, don't announce to any                                   ✔      ✔         ✔              ✔              ✔                
control communities, prepend once to AS1                                     ✔      ✔         ✔              ✔              ✔                
control communities, prepend once to any                                     ✔      ✔         ✔              ✔              ✔                
control communities, prepend thrice to AS1, once to others                   ✔      ✔         ✔              ✔              ✔                
control communities, prepend thrice to any                                   ✔      ✔         ✔              ✔              ✔                
control communities, prepend twice to AS2                                    ✔      ✔         ✔              ✔              ✔                
control communities, prepend twice to any                                    ✔      ✔         ✔              ✔              ✔                
good prefixes because of use_arin_bulk_whois_data                            ✔      ✔         ✔              ✔              ✔                
good prefixes because of use_registrobr_bulk_whois_data                      ✔      ✔         ✔              ✔              ✔                
good prefixes because of use_rpki_roas_as_route_objects: covering            ✔      ✔         ✔              ✔              ✔                
good prefixes because of use_rpki_roas_as_route_objects: exact               ✔      ✔         ✔              ✔              ✔                
good prefixes received by rs                                                 ✔      ✔         ✔              ✔              ✔                
good prefixes received by rs: IRRdb white-list                               ✔      ✔         ✔              ✔              ✔                
good prefixes received by rs: non-client NEXT_HOP                            ✔      ✔         ✔              ✔              ✔                
gshut by a not enabled client                                                ✔      ✔         ✔              ✔              ✔                
gshut by an enabled client                                                   ✔      ✔         ✔              ✔              ✔                
log contains errors                                                          ✔      ✔         ✔              ✔              ✔                
other communities not scrubbed by rs (lrg)                                   ✔      ✔         ✔              ✔              ✔                
other communities not scrubbed by rs (std)                                   ✔      ✔         ✔              ✔              ✔                
prefixes from AS101 received by its upstreams                                ✔      ✔         ✔              ✔              ✔                
prefixes from AS101 received by rs                                           ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS1_1                                          ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS1_2                                          ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS2                                            ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS3                                            ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS3 (with ADD-PATH)                            ✔      ✔         skip             skip             skip               
reconfigure                                                                  ✔      ✔         ✔              ✔              ✔                
session configured via local include files                                   ✔      ✔         ✔              ✔              ✔                
============================================================================ ======== =========== ================ ================ ================== 

global scenario, IPv4, tag
++++++++++++++++++++++++++

============================================================================ ======== =========== ================ ================ ================== 
**Test**                                                                     **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
RPKI, blackhole request for a covered prefix                                 ✔      ✔                                                              
RPKI, invalid prefix (bad ASN) not propagated to clients                     ✔      ✔                                                              
RPKI, invalid prefix (bad ASN) received by rs                                ✔      ✔                                                              
RPKI, invalid prefix (bad length) received by rs                             ✔      ✔                                                              
RPKI, valid prefix propagated to clients                                     ✔      ✔                                                              
RPKI, valid prefix received by rs                                            ✔      ✔                                                              
bad communities as seen by AS101 upstreams                                   ✔      ✔                                                              
bad communities scrubbed by rs (lrg)                                         ✔      ✔                                                              
bad communities scrubbed by rs (std)                                         ✔      ✔                                                              
bad prefixes not received by clients                                         ✔      ✔                                                              
bad prefixes received by rs: AS_PATH len                                     ✔      ✔                                                              
bad prefixes received by rs: IRRdb white-list                                ✔      ✔                                                              
bad prefixes received by rs: RPKI ROAs as route objects failed               ✔      ✔                                                              
bad prefixes received by rs: bogon                                           ✔      ✔                                                              
bad prefixes received by rs: bogon (wrong tag)                               ✔      ✔                                                              
bad prefixes received by rs: client blacklist                                ✔      ✔                                                              
bad prefixes received by rs: default route                                   ✔      ✔                                                              
bad prefixes received by rs: global blacklist                                ✔      ✔                                                              
bad prefixes received by rs: global blacklist (wrong tag)                    ✔      ✔                                                              
bad prefixes received by rs: invalid ASN in AS-PATH                          ✔      ✔                                                              
bad prefixes received by rs: invalid NEXT_HOP                                ✔      ✔                                                              
bad prefixes received by rs: invalid prefix-len                              ✔      ✔                                                              
bad prefixes received by rs: left-most ASN                                   ✔      ✔                                                              
bad prefixes received by rs: not IPv6 global unicast space                   ✔      ✔                                                              
bad prefixes received by rs: origin not in AS-SET                            ✔      ✔                                                              
bad prefixes received by rs: prefix not in AS-SET                            ✔      ✔                                                              
bad prefixes received by rs: transit-free ASN in AS-PATH                     ✔      ✔                                                              
bad prefixes received by rs: transit-free ASN in AS-PATH from a transit peer ✔      ✔                                                              
bad prefixes received by rs: unknown NEXT_HOP                                ✔      ✔                                                              
blackhole filtering requests as seen by rs (BLACKHOLE)                       ✔      ✔                                                              
blackhole filtering requests as seen by rs (lrg cust)                        ✔      ✔                                                              
blackhole filtering requests as seen by rs (std cust)                        ✔      ✔                                                              
blackholed prefixes as seen by enabled clients (BLACKHOLE)                   ✔      ✔                                                              
blackholed prefixes as seen by enabled clients (lrg_cust)                    ✔      ✔                                                              
blackholed prefixes as seen by enabled clients (std_cust)                    ✔      ✔                                                              
blackholed prefixes not seen by not enabled clients                          ✔      ✔                                                              
control communities, NO_EXPORT to AS1                                        ✔      ✔                                                              
control communities, NO_EXPORT to any                                        ✔      ✔                                                              
control communities, RFC1997 NO_EXPORT                                       ✔      ✔                                                              
control communities, RTT, blackhole, not peers > 20 ms                       ✔      ✔                                                              
control communities, RTT, ext comms, prepend 1x > 10 ms, 2x > 20 ms          ✔      ✔                                                              
control communities, RTT, not peers <= 5 and > 100 ms                        ✔      ✔                                                              
control communities, RTT, not peers > 15 ms                                  ✔      ✔                                                              
control communities, RTT, not peers > 5 ms                                   ✔      ✔                                                              
control communities, RTT, not peers > 5 ms + AS3                             ✔      ✔                                                              
control communities, RTT, only peers <= 15 ms                                ✔      ✔                                                              
control communities, RTT, only peers <= 5 ms                                 ✔      ✔                                                              
control communities, RTT, prepend 3x <= 5 ms, 2x <= 20 ms, 1x any            ✔      ✔                                                              
control communities, RTT, prepend 3x > 100 ms, 2x > 10 ms                    ✔      ✔                                                              
control communities, announce to AS1 only                                    ✔      ✔                                                              
control communities, announce to all except AS1                              ✔      ✔                                                              
control communities, don't announce to any                                   ✔      ✔                                                              
control communities, prepend once to AS1                                     ✔      ✔                                                              
control communities, prepend once to any                                     ✔      ✔                                                              
control communities, prepend thrice to AS1, once to others                   ✔      ✔                                                              
control communities, prepend thrice to any                                   ✔      ✔                                                              
control communities, prepend twice to AS2                                    ✔      ✔                                                              
control communities, prepend twice to any                                    ✔      ✔                                                              
good prefixes because of use_arin_bulk_whois_data                            ✔      ✔                                                              
good prefixes because of use_registrobr_bulk_whois_data                      ✔      ✔                                                              
good prefixes because of use_rpki_roas_as_route_objects: covering            ✔      ✔                                                              
good prefixes because of use_rpki_roas_as_route_objects: exact               ✔      ✔                                                              
good prefixes received by rs                                                 ✔      ✔                                                              
good prefixes received by rs: IRRdb white-list                               ✔      ✔                                                              
good prefixes received by rs: non-client NEXT_HOP                            ✔      ✔                                                              
gshut by a not enabled client                                                ✔      ✔                                                              
gshut by an enabled client                                                   ✔      ✔                                                              
log contains errors                                                          ✔      ✔                                                              
other communities not scrubbed by rs (lrg)                                   ✔      ✔                                                              
other communities not scrubbed by rs (std)                                   ✔      ✔                                                              
prefixes from AS101 received by its upstreams                                ✔      ✔                                                              
prefixes from AS101 received by rs                                           ✔      ✔                                                              
prefixes received by clients: AS1_1                                          ✔      ✔                                                              
prefixes received by clients: AS1_2                                          ✔      ✔                                                              
prefixes received by clients: AS2                                            ✔      ✔                                                              
prefixes received by clients: AS3                                            ✔      ✔                                                              
prefixes received by clients: AS3 (with ADD-PATH)                            ✔      ✔                                                              
reconfigure                                                                  ✔      ✔                                                              
session configured via local include files                                   ✔      ✔                                                              
============================================================================ ======== =========== ================ ================ ================== 

global scenario, IPv6
+++++++++++++++++++++

============================================================================ ======== =========== ================ ================ ================== 
**Test**                                                                     **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
RPKI, blackhole request for a covered prefix                                 ✔      ✔         ✔              ✔              ✔                
RPKI, invalid prefix (bad ASN) not propagated to clients                     ✔      ✔         ✔              ✔              ✔                
RPKI, invalid prefix (bad ASN) received by rs                                ✔      ✔         ✔              ✔              ✔                
RPKI, invalid prefix (bad length) received by rs                             ✔      ✔         ✔              ✔              ✔                
RPKI, valid prefix propagated to clients                                     ✔      ✔         ✔              ✔              ✔                
RPKI, valid prefix received by rs                                            ✔      ✔         ✔              ✔              ✔                
bad communities as seen by AS101 upstreams                                   ✔      ✔         ✔              ✔              ✔                
bad communities scrubbed by rs (lrg)                                         ✔      ✔         ✔              ✔              ✔                
bad communities scrubbed by rs (std)                                         ✔      ✔         ✔              ✔              ✔                
bad prefixes not received by clients                                         ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: AS_PATH len                                     ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: IRRdb white-list                                ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: RPKI ROAs as route objects failed               ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: bogon                                           ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: bogon (wrong tag)                                                    ✔              ✔              ✔                
bad prefixes received by rs: client blacklist                                ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: default route                                   ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: global blacklist                                ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: global blacklist (wrong tag)                                         ✔              ✔              ✔                
bad prefixes received by rs: invalid ASN in AS-PATH                          ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: invalid NEXT_HOP                                ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: invalid prefix-len                              ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: left-most ASN                                   ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: not IPv6 global unicast space                   ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: origin not in AS-SET                            ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: prefix not in AS-SET                            ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: transit-free ASN in AS-PATH                     ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: transit-free ASN in AS-PATH from a transit peer ✔      ✔         ✔              ✔              ✔                
bad prefixes received by rs: unknown NEXT_HOP                                ✔      ✔         ✔              ✔              ✔                
blackhole filtering requests as seen by rs (BLACKHOLE)                       ✔      ✔         ✔              ✔              ✔                
blackhole filtering requests as seen by rs (lrg cust)                        ✔      ✔         ✔              ✔              ✔                
blackhole filtering requests as seen by rs (std cust)                        ✔      ✔         ✔              ✔              ✔                
blackholed prefixes as seen by enabled clients (BLACKHOLE)                   ✔      ✔         ✔              ✔              ✔                
blackholed prefixes as seen by enabled clients (lrg_cust)                    ✔      ✔         ✔              ✔              ✔                
blackholed prefixes as seen by enabled clients (std_cust)                    ✔      ✔         ✔              ✔              ✔                
blackholed prefixes not seen by not enabled clients                          ✔      ✔         ✔              ✔              ✔                
control communities, NO_EXPORT to AS1                                        ✔      ✔         ✔              ✔              ✔                
control communities, NO_EXPORT to any                                        ✔      ✔         ✔              ✔              ✔                
control communities, RFC1997 NO_EXPORT                                       ✔      ✔         ✔              ✔              ✔                
control communities, RTT, blackhole, not peers > 20 ms                       ✔      ✔         ✔              ✔              ✔                
control communities, RTT, ext comms, prepend 1x > 10 ms, 2x > 20 ms          ✔      ✔         ✔              ✔              ✔                
control communities, RTT, not peers <= 5 and > 100 ms                        ✔      ✔         ✔              ✔              ✔                
control communities, RTT, not peers > 15 ms                                  ✔      ✔         ✔              ✔              ✔                
control communities, RTT, not peers > 5 ms                                   ✔      ✔         ✔              ✔              ✔                
control communities, RTT, not peers > 5 ms + AS3                             ✔      ✔         ✔              ✔              ✔                
control communities, RTT, only peers <= 15 ms                                ✔      ✔         ✔              ✔              ✔                
control communities, RTT, only peers <= 5 ms                                 ✔      ✔         ✔              ✔              ✔                
control communities, RTT, prepend 3x <= 5 ms, 2x <= 20 ms, 1x any            ✔      ✔         ✔              ✔              ✔                
control communities, RTT, prepend 3x > 100 ms, 2x > 10 ms                    ✔      ✔         ✔              ✔              ✔                
control communities, announce to AS1 only                                    ✔      ✔         ✔              ✔              ✔                
control communities, announce to all except AS1                              ✔      ✔         ✔              ✔              ✔                
control communities, don't announce to any                                   ✔      ✔         ✔              ✔              ✔                
control communities, prepend once to AS1                                     ✔      ✔         ✔              ✔              ✔                
control communities, prepend once to any                                     ✔      ✔         ✔              ✔              ✔                
control communities, prepend thrice to AS1, once to others                   ✔      ✔         ✔              ✔              ✔                
control communities, prepend thrice to any                                   ✔      ✔         ✔              ✔              ✔                
control communities, prepend twice to AS2                                    ✔      ✔         ✔              ✔              ✔                
control communities, prepend twice to any                                    ✔      ✔         ✔              ✔              ✔                
good prefixes because of use_arin_bulk_whois_data                            ✔      ✔         ✔              ✔              ✔                
good prefixes because of use_registrobr_bulk_whois_data                      ✔      ✔         ✔              ✔              ✔                
good prefixes because of use_rpki_roas_as_route_objects: covering            ✔      ✔         ✔              ✔              ✔                
good prefixes because of use_rpki_roas_as_route_objects: exact               ✔      ✔         ✔              ✔              ✔                
good prefixes received by rs                                                 ✔      ✔         ✔              ✔              ✔                
good prefixes received by rs: IRRdb white-list                               ✔      ✔         ✔              ✔              ✔                
good prefixes received by rs: non-client NEXT_HOP                            ✔      ✔         ✔              ✔              ✔                
gshut by a not enabled client                                                ✔      ✔         ✔              ✔              ✔                
gshut by an enabled client                                                   ✔      ✔         ✔              ✔              ✔                
log contains errors                                                          ✔      ✔         ✔              ✔              ✔                
other communities not scrubbed by rs (lrg)                                   ✔      ✔         ✔              ✔              ✔                
other communities not scrubbed by rs (std)                                   ✔      ✔         ✔              ✔              ✔                
prefixes from AS101 received by its upstreams                                ✔      ✔         ✔              ✔              ✔                
prefixes from AS101 received by rs                                           ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS1_1                                          ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS1_2                                          ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS2                                            ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS3                                            ✔      ✔         ✔              ✔              ✔                
prefixes received by clients: AS3 (with ADD-PATH)                            ✔      ✔         skip             skip             skip               
reconfigure                                                                  ✔      ✔         ✔              ✔              ✔                
session configured via local include files                                   ✔      ✔         ✔              ✔              ✔                
============================================================================ ======== =========== ================ ================ ================== 

global scenario, IPv6, tag
++++++++++++++++++++++++++

============================================================================ ======== =========== ================ ================ ================== 
**Test**                                                                     **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
RPKI, blackhole request for a covered prefix                                 ✔      ✔                                                              
RPKI, invalid prefix (bad ASN) not propagated to clients                     ✔      ✔                                                              
RPKI, invalid prefix (bad ASN) received by rs                                ✔      ✔                                                              
RPKI, invalid prefix (bad length) received by rs                             ✔      ✔                                                              
RPKI, valid prefix propagated to clients                                     ✔      ✔                                                              
RPKI, valid prefix received by rs                                            ✔      ✔                                                              
bad communities as seen by AS101 upstreams                                   ✔      ✔                                                              
bad communities scrubbed by rs (lrg)                                         ✔      ✔                                                              
bad communities scrubbed by rs (std)                                         ✔      ✔                                                              
bad prefixes not received by clients                                         ✔      ✔                                                              
bad prefixes received by rs: AS_PATH len                                     ✔      ✔                                                              
bad prefixes received by rs: IRRdb white-list                                ✔      ✔                                                              
bad prefixes received by rs: RPKI ROAs as route objects failed               ✔      ✔                                                              
bad prefixes received by rs: bogon                                           ✔      ✔                                                              
bad prefixes received by rs: bogon (wrong tag)                               ✔      ✔                                                              
bad prefixes received by rs: client blacklist                                ✔      ✔                                                              
bad prefixes received by rs: default route                                   ✔      ✔                                                              
bad prefixes received by rs: global blacklist                                ✔      ✔                                                              
bad prefixes received by rs: global blacklist (wrong tag)                    ✔      ✔                                                              
bad prefixes received by rs: invalid ASN in AS-PATH                          ✔      ✔                                                              
bad prefixes received by rs: invalid NEXT_HOP                                ✔      ✔                                                              
bad prefixes received by rs: invalid prefix-len                              ✔      ✔                                                              
bad prefixes received by rs: left-most ASN                                   ✔      ✔                                                              
bad prefixes received by rs: not IPv6 global unicast space                   ✔      ✔                                                              
bad prefixes received by rs: origin not in AS-SET                            ✔      ✔                                                              
bad prefixes received by rs: prefix not in AS-SET                            ✔      ✔                                                              
bad prefixes received by rs: transit-free ASN in AS-PATH                     ✔      ✔                                                              
bad prefixes received by rs: transit-free ASN in AS-PATH from a transit peer ✔      ✔                                                              
bad prefixes received by rs: unknown NEXT_HOP                                ✔      ✔                                                              
blackhole filtering requests as seen by rs (BLACKHOLE)                       ✔      ✔                                                              
blackhole filtering requests as seen by rs (lrg cust)                        ✔      ✔                                                              
blackhole filtering requests as seen by rs (std cust)                        ✔      ✔                                                              
blackholed prefixes as seen by enabled clients (BLACKHOLE)                   ✔      ✔                                                              
blackholed prefixes as seen by enabled clients (lrg_cust)                    ✔      ✔                                                              
blackholed prefixes as seen by enabled clients (std_cust)                    ✔      ✔                                                              
blackholed prefixes not seen by not enabled clients                          ✔      ✔                                                              
control communities, NO_EXPORT to AS1                                        ✔      ✔                                                              
control communities, NO_EXPORT to any                                        ✔      ✔                                                              
control communities, RFC1997 NO_EXPORT                                       ✔      ✔                                                              
control communities, RTT, blackhole, not peers > 20 ms                       ✔      ✔                                                              
control communities, RTT, ext comms, prepend 1x > 10 ms, 2x > 20 ms          ✔      ✔                                                              
control communities, RTT, not peers <= 5 and > 100 ms                        ✔      ✔                                                              
control communities, RTT, not peers > 15 ms                                  ✔      ✔                                                              
control communities, RTT, not peers > 5 ms                                   ✔      ✔                                                              
control communities, RTT, not peers > 5 ms + AS3                             ✔      ✔                                                              
control communities, RTT, only peers <= 15 ms                                ✔      ✔                                                              
control communities, RTT, only peers <= 5 ms                                 ✔      ✔                                                              
control communities, RTT, prepend 3x <= 5 ms, 2x <= 20 ms, 1x any            ✔      ✔                                                              
control communities, RTT, prepend 3x > 100 ms, 2x > 10 ms                    ✔      ✔                                                              
control communities, announce to AS1 only                                    ✔      ✔                                                              
control communities, announce to all except AS1                              ✔      ✔                                                              
control communities, don't announce to any                                   ✔      ✔                                                              
control communities, prepend once to AS1                                     ✔      ✔                                                              
control communities, prepend once to any                                     ✔      ✔                                                              
control communities, prepend thrice to AS1, once to others                   ✔      ✔                                                              
control communities, prepend thrice to any                                   ✔      ✔                                                              
control communities, prepend twice to AS2                                    ✔      ✔                                                              
control communities, prepend twice to any                                    ✔      ✔                                                              
good prefixes because of use_arin_bulk_whois_data                            ✔      ✔                                                              
good prefixes because of use_registrobr_bulk_whois_data                      ✔      ✔                                                              
good prefixes because of use_rpki_roas_as_route_objects: covering            ✔      ✔                                                              
good prefixes because of use_rpki_roas_as_route_objects: exact               ✔      ✔                                                              
good prefixes received by rs                                                 ✔      ✔                                                              
good prefixes received by rs: IRRdb white-list                               ✔      ✔                                                              
good prefixes received by rs: non-client NEXT_HOP                            ✔      ✔                                                              
gshut by a not enabled client                                                ✔      ✔                                                              
gshut by an enabled client                                                   ✔      ✔                                                              
log contains errors                                                          ✔      ✔                                                              
other communities not scrubbed by rs (lrg)                                   ✔      ✔                                                              
other communities not scrubbed by rs (std)                                   ✔      ✔                                                              
prefixes from AS101 received by its upstreams                                ✔      ✔                                                              
prefixes from AS101 received by rs                                           ✔      ✔                                                              
prefixes received by clients: AS1_1                                          ✔      ✔                                                              
prefixes received by clients: AS1_2                                          ✔      ✔                                                              
prefixes received by clients: AS2                                            ✔      ✔                                                              
prefixes received by clients: AS3                                            ✔      ✔                                                              
prefixes received by clients: AS3 (with ADD-PATH)                            ✔      ✔                                                              
reconfigure                                                                  ✔      ✔                                                              
session configured via local include files                                   ✔      ✔                                                              
============================================================================ ======== =========== ================ ================ ================== 

gshut, IPv4
+++++++++++

==================================================== ======== =========== ================ ================ ================== 
**Test**                                             **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
clients receive routes tagged with GRACEFUL_SHUTDOWN ✔      ✔         ✔              ✔              ✔                
log contains errors                                  ✔      ✔         ✔              ✔              ✔                
reconfigure                                          ✔      ✔         ✔              ✔              ✔                
==================================================== ======== =========== ================ ================ ================== 

gshut, IPv6
+++++++++++

==================================================== ======== =========== ================ ================ ================== 
**Test**                                             **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
clients receive routes tagged with GRACEFUL_SHUTDOWN ✔      ✔         ✔              ✔              ✔                
log contains errors                                  ✔      ✔         ✔              ✔              ✔                
reconfigure                                          ✔      ✔         ✔              ✔              ✔                
==================================================== ======== =========== ================ ================ ================== 

hooks example, IPv4
+++++++++++++++++++

=================== ======== =========== ================ ================ ================== 
**Test**            **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
log contains errors ✔                                                                       
=================== ======== =========== ================ ================ ================== 

hooks example, IPv6
+++++++++++++++++++

=================== ======== =========== ================ ================ ================== 
**Test**            **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
log contains errors ✔                                                                       
=================== ======== =========== ================ ================ ================== 

max-prefix, IPv4
++++++++++++++++

========================================== ======== =========== ================ ================ ================== 
**Test**                                   **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
clients log max-prefix notification                             ✔              ✔              ✔                
log contains errors                        ✔      ✔         ✔              ✔              ✔                
log is populated                           ✔      ✔                                                              
number of prefixes received by rs from AS1 ✔      ✔                                                              
number of prefixes received by rs from AS2 ✔      ✔                                                              
number of prefixes received by rs from AS3 ✔      ✔                                                              
number of prefixes received by rs from AS4 ✔      ✔                                                              
reconfigure                                ✔      ✔         ✔              ✔              ✔                
sessions are down                                               ✔              ✔              ✔                
========================================== ======== =========== ================ ================ ================== 

max-prefix, IPv6
++++++++++++++++

========================================== ======== =========== ================ ================ ================== 
**Test**                                   **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
clients log max-prefix notification                             ✔              ✔              ✔                
log contains errors                        ✔      ✔         ✔              ✔              ✔                
log is populated                           ✔      ✔                                                              
number of prefixes received by rs from AS1 ✔      ✔                                                              
number of prefixes received by rs from AS2 ✔      ✔                                                              
number of prefixes received by rs from AS3 ✔      ✔                                                              
number of prefixes received by rs from AS4 ✔      ✔                                                              
reconfigure                                ✔      ✔         ✔              ✔              ✔                
sessions are down                                               ✔              ✔              ✔                
========================================== ======== =========== ================ ================ ================== 

path hiding, mitigation off, IPv4
+++++++++++++++++++++++++++++++++

=================================================== ======== =========== ================ ================ ================== 
**Test**                                            **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
AS1 wants rs to not announce to AS3 and AS4         ✔      ✔         ✔              ✔              ✔                
AS3 does not receive prefix at all                  ✔      ✔         ✔              ✔              ✔                
AS4 receives the prefix via AS2 because of ADD-PATH ✔      ✔         skip             skip             skip               
log contains errors                                 ✔      ✔         ✔              ✔              ✔                
reconfigure                                         ✔      ✔         ✔              ✔              ✔                
rs should have best toward AS1                      ✔      ✔         ✔              ✔              ✔                
rs should receive prefix from both AS1 and AS2      ✔      ✔         ✔              ✔              ✔                
=================================================== ======== =========== ================ ================ ================== 

path hiding, mitigation off, IPv6
+++++++++++++++++++++++++++++++++

=================================================== ======== =========== ================ ================ ================== 
**Test**                                            **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
AS1 wants rs to not announce to AS3 and AS4         ✔      ✔         ✔              ✔              ✔                
AS3 does not receive prefix at all                  ✔      ✔         ✔              ✔              ✔                
AS4 receives the prefix via AS2 because of ADD-PATH ✔      ✔         skip             skip             skip               
log contains errors                                 ✔      ✔         ✔              ✔              ✔                
reconfigure                                         ✔      ✔         ✔              ✔              ✔                
rs should have best toward AS1                      ✔      ✔         ✔              ✔              ✔                
rs should receive prefix from both AS1 and AS2      ✔      ✔         ✔              ✔              ✔                
=================================================== ======== =========== ================ ================ ================== 

path hiding, mitigation on, IPv4
++++++++++++++++++++++++++++++++

======================================================== ======== =========== ================ ================ ================== 
**Test**                                                 **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
AS1 wants rs to not announce to AS3 and AS4              ✔      ✔         ✔              ✔              ✔                
AS3 and AS4 don't receive prefix via AS1                 ✔      ✔         ✔              ✔              ✔                
AS3 and AS4 receive prefix with sub-optimal path via AS2 ✔      ✔         skip             skip             skip               
log contains errors                                      ✔      ✔         ✔              ✔              ✔                
reconfigure                                              ✔      ✔         ✔              ✔              ✔                
rs should have best toward AS1                           ✔      ✔         ✔              ✔              ✔                
rs should receive prefix from both AS1 and AS2           ✔      ✔         ✔              ✔              ✔                
======================================================== ======== =========== ================ ================ ================== 

path hiding, mitigation on, IPv6
++++++++++++++++++++++++++++++++

======================================================== ======== =========== ================ ================ ================== 
**Test**                                                 **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
AS1 wants rs to not announce to AS3 and AS4              ✔      ✔         ✔              ✔              ✔                
AS3 and AS4 don't receive prefix via AS1                 ✔      ✔         ✔              ✔              ✔                
AS3 and AS4 receive prefix with sub-optimal path via AS2 ✔      ✔         skip             skip             skip               
log contains errors                                      ✔      ✔         ✔              ✔              ✔                
reconfigure                                              ✔      ✔         ✔              ✔              ✔                
rs should have best toward AS1                           ✔      ✔         ✔              ✔              ✔                
rs should receive prefix from both AS1 and AS2           ✔      ✔         ✔              ✔              ✔                
======================================================== ======== =========== ================ ================ ================== 

tag prefix/origin empty AS-SET, IPv4
++++++++++++++++++++++++++++++++++++

====================================================================================== ======== =========== ================ ================ ================== 
**Test**                                                                               **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
AS2 ARIN Whois DB: tag only (w/o prefix_validated_via_arin_whois_db_dump)              ✔      ✔         ✔              ✔              ✔                
AS2 ROA + ARIN Whois DB: tag only (w/o comms [arin_whois_db_dump, rpki_roas])          ✔      ✔         ✔              ✔              ✔                
AS2 RPKI ROAs as route objects: tag only (w/o prefix_validated_via_rpki_roas)          ✔      ✔         ✔              ✔              ✔                
AS2 no enforcement, prefix and origin not in AS-SET                                    ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok, origin ok, ARIN: tag only (w/o prefix_validated_via_arin_whois_db_dump) ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok, origin ok, ROA: tag only (w/o prefix_validated_via_rpki_roas)           ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin ko                                                   ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin ok                                                   ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix ko, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix ok, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS4 origin enforcement                                                                 ✔      ✔         ✔              ✔              ✔                
AS4 prefix enforcement                                                                 ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (exact)                                                       ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (more spec)                                                   ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (origin any)                                                  ✔      ✔         ✔              ✔              ✔                
AS4 route white list, reject (more spec)                                               ✔      ✔         ✔              ✔              ✔                
AS4 route white list, reject (origin KO)                                               ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin ko                                                   ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin ok                                                   ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix ko, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix ok, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin ko                                                   ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin ok                                                   ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix ko, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix ok, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS6 ARIN Whois DB: ok (solely because of route white list)                             ✔      ✔         ✔              ✔              ✔                
AS6 ROA + ARIN Whois DB: enforced (rejected)                                           ✔      ✔         ✔              ✔              ✔                
AS6 RPKI ROAs as route objects: invalid origin ASN                                     ✔      ✔         ✔              ✔              ✔                
AS6 RPKI ROAs as route objects: ko                                                     ✔      ✔         ✔              ✔              ✔                
AS6 prefix ok, origin ok, ROA + ARIN: rejected                                         ✔      ✔         ✔              ✔              ✔                
log contains errors                                                                    ✔      ✔         ✔              ✔              ✔                
reconfigure                                                                            ✔      ✔         ✔              ✔              ✔                
====================================================================================== ======== =========== ================ ================ ================== 

tag prefix/origin empty AS-SET, IPv6
++++++++++++++++++++++++++++++++++++

====================================================================================== ======== =========== ================ ================ ================== 
**Test**                                                                               **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
AS2 ARIN Whois DB: tag only (w/o prefix_validated_via_arin_whois_db_dump)              ✔      ✔         ✔              ✔              ✔                
AS2 ROA + ARIN Whois DB: tag only (w/o comms [arin_whois_db_dump, rpki_roas])          ✔      ✔         ✔              ✔              ✔                
AS2 RPKI ROAs as route objects: tag only (w/o prefix_validated_via_rpki_roas)          ✔      ✔         ✔              ✔              ✔                
AS2 no enforcement, prefix and origin not in AS-SET                                    ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok, origin ok, ARIN: tag only (w/o prefix_validated_via_arin_whois_db_dump) ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok, origin ok, ROA: tag only (w/o prefix_validated_via_rpki_roas)           ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin ko                                                   ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin ok                                                   ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix ko, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix ok, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS4 origin enforcement                                                                 ✔      ✔         ✔              ✔              ✔                
AS4 prefix enforcement                                                                 ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (exact)                                                       ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (more spec)                                                   ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (origin any)                                                  ✔      ✔         ✔              ✔              ✔                
AS4 route white list, reject (more spec)                                               ✔      ✔         ✔              ✔              ✔                
AS4 route white list, reject (origin KO)                                               ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin ko                                                   ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin ok                                                   ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix ko, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix ok, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin ko                                                   ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin ok                                                   ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix ko, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix ok, origin WL                                                   ✔      ✔         ✔              ✔              ✔                
AS6 ARIN Whois DB: ok (solely because of route white list)                             ✔      ✔         ✔              ✔              ✔                
AS6 ROA + ARIN Whois DB: enforced (rejected)                                           ✔      ✔         ✔              ✔              ✔                
AS6 RPKI ROAs as route objects: invalid origin ASN                                     ✔      ✔         ✔              ✔              ✔                
AS6 RPKI ROAs as route objects: ko                                                     ✔      ✔         ✔              ✔              ✔                
AS6 prefix ok, origin ok, ROA + ARIN: rejected                                         ✔      ✔         ✔              ✔              ✔                
log contains errors                                                                    ✔      ✔         ✔              ✔              ✔                
reconfigure                                                                            ✔      ✔         ✔              ✔              ✔                
====================================================================================== ======== =========== ================ ================ ================== 

tag prefix/origin in AS-SET, IPv4
+++++++++++++++++++++++++++++++++

======================================================================================== ======== =========== ================ ================ ================== 
**Test**                                                                                 **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
AS2 ARIN Whois DB: tag only (w/ prefix_validated_via_arin_whois_db_dump)                 ✔      ✔         ✔              ✔              ✔                
AS2 ROA + ARIN Whois DB: tag only (w/ comms [arin_whois_db_dump, rpki_roas])             ✔      ✔         ✔              ✔              ✔                
AS2 RPKI ROAs as route objects: tag only (w/ prefix_validated_via_rpki_roas)             ✔      ✔         ✔              ✔              ✔                
AS2 prefix ko origin ko                                                                  ✔      ✔         ✔              ✔              ✔                
AS2 prefix ko origin ok                                                                  ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok origin ko                                                                  ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok origin ok                                                                  ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok, origin ok, ARIN: tag only (w/ prefix_validated_via_arin_whois_db_dump)    ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok, origin ok, ROA: tag only (w/ prefix_validated_via_rpki_roas)              ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin ko                                                     ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin ok                                                     ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix ko, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix ok, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS4 prefix ko origin ok                                                                  ✔      ✔         ✔              ✔              ✔                
AS4 prefix ok origin ok                                                                  ✔      ✔         ✔              ✔              ✔                
AS4 route filtered (origin ko)                                                           ✔      ✔         ✔              ✔              ✔                
AS4 route filtered (prefix ko, origin ko)                                                ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (exact)                                                         ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (more spec)                                                     ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (origin any)                                                    ✔      ✔         ✔              ✔              ✔                
AS4 route white list, reject (more spec)                                                 ✔      ✔         ✔              ✔              ✔                
AS4 route white list, reject (origin KO)                                                 ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin ko                                                     ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin ok                                                     ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix ko, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix ok, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS5 prefix ok origin ko                                                                  ✔      ✔         ✔              ✔              ✔                
AS5 prefix ok origin ok                                                                  ✔      ✔         ✔              ✔              ✔                
AS5 route filtered (prefix ko)                                                           ✔      ✔         ✔              ✔              ✔                
AS5 route filtered (prefix ko, origin ko)                                                ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin ko                                                     ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin ok                                                     ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix ko, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix ok, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS6 ARIN Whois DB: ok                                                                    ✔      ✔         ✔              ✔              ✔                
AS6 ROA + ARIN Whois DB: enforce (w/ comms [arin_whois_db_dump, rpki_roas])              ✔      ✔         ✔              ✔              ✔                
AS6 RPKI ROAs as route objects: invalid origin ASN                                       ✔      ✔         ✔              ✔              ✔                
AS6 RPKI ROAs as route objects: ok                                                       ✔      ✔         ✔              ✔              ✔                
AS6 prefix ok, origin ok, ROA + ARIN: enforce (w/ comms [arin_whois_db_dump, rpki_roas]) ✔      ✔         ✔              ✔              ✔                
log contains errors                                                                      ✔      ✔         ✔              ✔              ✔                
reconfigure                                                                              ✔      ✔         ✔              ✔              ✔                
======================================================================================== ======== =========== ================ ================ ================== 

tag prefix/origin in AS-SET, IPv6
+++++++++++++++++++++++++++++++++

======================================================================================== ======== =========== ================ ================ ================== 
**Test**                                                                                 **BIRD** **BIRD v2** **OpenBGPD 6.5** **OpenBGPD 6.6** **OpenBGPD 6.6p0** 
AS2 ARIN Whois DB: tag only (w/ prefix_validated_via_arin_whois_db_dump)                 ✔      ✔         ✔              ✔              ✔                
AS2 ROA + ARIN Whois DB: tag only (w/ comms [arin_whois_db_dump, rpki_roas])             ✔      ✔         ✔              ✔              ✔                
AS2 RPKI ROAs as route objects: tag only (w/ prefix_validated_via_rpki_roas)             ✔      ✔         ✔              ✔              ✔                
AS2 prefix ko origin ko                                                                  ✔      ✔         ✔              ✔              ✔                
AS2 prefix ko origin ok                                                                  ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok origin ko                                                                  ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok origin ok                                                                  ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok, origin ok, ARIN: tag only (w/ prefix_validated_via_arin_whois_db_dump)    ✔      ✔         ✔              ✔              ✔                
AS2 prefix ok, origin ok, ROA: tag only (w/ prefix_validated_via_rpki_roas)              ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin ko                                                     ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix WL, origin ok                                                     ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix ko, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS2 white list, prefix ok, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS4 prefix ko origin ok                                                                  ✔      ✔         ✔              ✔              ✔                
AS4 prefix ok origin ok                                                                  ✔      ✔         ✔              ✔              ✔                
AS4 route filtered (origin ko)                                                           ✔      ✔         ✔              ✔              ✔                
AS4 route filtered (prefix ko, origin ko)                                                ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (exact)                                                         ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (more spec)                                                     ✔      ✔         ✔              ✔              ✔                
AS4 route white list, ok (origin any)                                                    ✔      ✔         ✔              ✔              ✔                
AS4 route white list, reject (more spec)                                                 ✔      ✔         ✔              ✔              ✔                
AS4 route white list, reject (origin KO)                                                 ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin ko                                                     ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix WL, origin ok                                                     ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix ko, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS4 white list, prefix ok, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS5 prefix ok origin ko                                                                  ✔      ✔         ✔              ✔              ✔                
AS5 prefix ok origin ok                                                                  ✔      ✔         ✔              ✔              ✔                
AS5 route filtered (prefix ko)                                                           ✔      ✔         ✔              ✔              ✔                
AS5 route filtered (prefix ko, origin ko)                                                ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin ko                                                     ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix WL, origin ok                                                     ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix ko, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS5 white list, prefix ok, origin WL                                                     ✔      ✔         ✔              ✔              ✔                
AS6 ARIN Whois DB: ok                                                                    ✔      ✔         ✔              ✔              ✔                
AS6 ROA + ARIN Whois DB: enforce (w/ comms [arin_whois_db_dump, rpki_roas])              ✔      ✔         ✔              ✔              ✔                
AS6 RPKI ROAs as route objects: invalid origin ASN                                       ✔      ✔         ✔              ✔              ✔                
AS6 RPKI ROAs as route objects: ok                                                       ✔      ✔         ✔              ✔              ✔                
AS6 prefix ok, origin ok, ROA + ARIN: enforce (w/ comms [arin_whois_db_dump, rpki_roas]) ✔      ✔         ✔              ✔              ✔                
log contains errors                                                                      ✔      ✔         ✔              ✔              ✔                
reconfigure                                                                              ✔      ✔         ✔              ✔              ✔                
======================================================================================== ======== =========== ================ ================ ================== 


