[loggers]
keys=root

[formatters]
keys=simple,syslog,file

[handlers]
keys=stderr,smtp,syslog_udp,syslog_local,file

[logger_root]
# PLEASE CONFIGURE THE HANDLERS YOU WANT TO USE TO LOG MESSAGES
# AND THE DESIRED LOGGING LEVEL
#
# Custom handlers and formatters are allowed too, within the limits of
# Python's logging facility (https://docs.python.org/2/library/logging.config.html)

# levels: DEBUG, INFO, WARN, ERROR, CRITICAL
level=INFO

# one or more (comma delimited) of the following handlers:
#
#	stderr, smtp, syslog_udp, syslog_local, file, <your_custom_handler> 
#
# For each handler that is enabled here, the relative "[handler_XXX]" section
# must be configured below.
handlers=stderr

[formatter_simple]
format=ARouteServer %(asctime)s %(levelname)s %(message)s

[formatter_syslog]
format=ARouteServer[%(process)d]: %(levelname)s %(message)s

[formatter_file]
format=%(asctime)s %(levelname)s %(message)s

[handler_stderr]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

[handler_smtp]
# Python's builtin SMTP handler sends one email
# message for each message that is logged.
#
# It's possible to overcome to this behaviour by
# using a custom handler such as mine:
#
# https://github.com/pierky/bufferedsmtphandler
#
# It needs to be installed manually:
#
#   pip install buffered_smtp_handler
#
# - Set 'class=' to 'handlers.SMTPHandler' in order
#   to use Python's builtin SMTP handler.
# - Set it to 'pierky.buffered_smtp_handler.BufferedSMTPHandler'
#   to use my custom buffered version of it.
#   PLEASE NOTE: beta version.
# -------------------------------------------------
class=handlers.SMTPHandler
#class=pierky.buffered_smtp_handler.BufferedSMTPHandler
level=WARN
formatter=simple

# PLEASE CONFIGURE THE FOLLOWING ARGUMENTS
# (if you add 'smtp' to the root logger's handlers)
# -------------------------------------------------

# without TLS:
args=(('SMTP_SERVER', 25), 'from@yourdomain.tld', ['to@yourdomain.tld'], 'ARouteServer error', ('username', 'password'))

# with TLS:
#args=(('SMTP_SERVER', 25), 'from@yourdomain.tld', ['to@yourdomain.tld'], 'ARouteServer error', ('username', 'password'), ())

[handler_syslog_udp]
class=handlers.SysLogHandler
level=WARN
formatter=syslog

# PLEASE CONFIGURE THE FOLLOWING ARGUMENTS
# (if you add 'syslog_udp' to the root logger's handlers)
# -------------------------------------------------------

args=(('SYSLOG_SERVER_HOST', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_syslog_local]
class=handlers.SysLogHandler
level=WARN
formatter=syslog

# PLEASE CONFIGURE THE FOLLOWING ARGUMENTS
# (if you add 'syslog_local' to the root logger's handlers)
# ---------------------------------------------------------
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[handler_file]
class=FileHandler
formatter=file

# PLEASE CONFIGURE THE FOLLOWING ARGUMENTS
# (if you add 'file' to the root logger's handlers)
# -------------------------------------------------
args=('arouteserver.log', 'a')
